<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlow"
    tools:context=".activities.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/design_default_color_surface"
            android:textColorHighlight="@color/teal_200"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <Spinner
            android:id="@+id/spinner_usertype"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:clipToPadding="false"
            android:entries="@array/spinner_usertype"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputLoginEmail"
            app:layout_constraintStart_toStartOf="@+id/inputLoginEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputLoginEmail" />

        <EditText
            android:id="@+id/inputLoginEmail"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignup" />


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/spinner_usertype"
            app:layout_constraintStart_toStartOf="@+id/spinner_usertype"
            app:layout_constraintTop_toBottomOf="@+id/spinner_usertype" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword" />

        <TextView
            android:id="@+id/dontHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:text="Already Have an Account?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <EditText
            android:id="@+id/inputContactNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputEmail"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/spinner_State"
            app:layout_constraintStart_toStartOf="@+id/spinner_State"
            app:layout_constraintTop_toBottomOf="@+id/spinner_State" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputPassword"
            app:layout_constraintStart_toStartOf="@+id/inputPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:clipToPadding="false"
            android:entries="@array/spinner_gender"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputContactNumber"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/inputContactNumber"
            app:layout_constraintTop_toBottomOf="@+id/inputContactNumber" />

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_address_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/spinner_gender"
            app:layout_constraintStart_toStartOf="@+id/spinner_gender"
            app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

        <EditText
            android:id="@+id/inputPostcode"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_postcode_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Postcode"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputAddress"
            app:layout_constraintStart_toStartOf="@+id/inputAddress"
            app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

        <Spinner
            android:id="@+id/spinner_State"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:clipToPadding="false"
            android:entries="@array/spinner_State"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/inputPostcode"
            app:layout_constraintStart_toStartOf="@+id/inputPostcode"
            app:layout_constraintTop_toBottomOf="@+id/inputPostcode" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>