<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backlow"
    tools:context=".activities.Add_product">

    //....Toolbar...//
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:padding="10dp"
       android:background="@drawable/rec_06">

       <ImageButton
           android:id="@+id/backBtn"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@null"
           android:src="@drawable/black_back_btn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add product"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconKey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productPicIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_cart_black"
            app:civ_border_color="#ECC28C"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPicIv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:hint="Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleEt"
            android:hint="Description"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <TextView
            android:id="@+id/categoryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionEt"
            android:hint="Category"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_category"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryEt"
            android:hint="Quantity e.g. kg, g etc."
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawablePadding="10dp"
            android:inputType="textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityEt"
            android:hint="Price"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Discount"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/DiscountPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discountSwitch"
            android:hint="Discount Price"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/DiscountNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DiscountPriceEt"
            android:hint="Discount Note e.g. 10% Off"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec_02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences"
            android:padding="10dp" />

        <Button
            android:id="@+id/addProductBtn"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DiscountNoteEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:minWidth="150dp"
            android:layout_marginBottom="20dp"
            android:text="Add Product" />






     </RelativeLayout>
    </ScrollView>



</LinearLayout>
