<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cart_black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/nextTv"
            android:layout_toEndOf="@+id/productPic">


            <TextView
                android:id="@+id/DiscountNoteTv"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10% OFF"
                android:background="@drawable/rec05"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/primaryDark"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:maxLines="2"
                android:minLines="2"
                android:text="The product description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:drawableStart="@drawable/ic_cart_black"
                android:gravity="center_vertical"
                android:layout_below="@+id/descriptionTv"
                android:textColor="@color/primaryDark"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addToCartTv"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/DiscountPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="$10"
                    android:textColor="@color/grey"/>
                <TextView
                    android:layout_toEndOf="@+id/DiscountPriceTv"
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:textColor="@color/grey"/>

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/nextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>